# SampleTemplates

./: .gitignore  README.md  SampleTemplates.sln
MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs  Template.csproj  log4net.config
MyWebApi/.template.config/: template.json
MyWebApi/Controllers/: WeatherForecastController.cs
MyWebApi/Properties/: launchSettings.json
SampleTemplates/: Program.cs  SampleTemplates.csproj
SampleTemplates.Extensions/: SampleTemplates.Extensions.csproj  source.extension.vsixmanifest  template-report.xml  template.pkgdef
SampleTemplates.Extensions/ItemTemplates/Web/Custom API Controller/Definitions/: CSharp.vstemplate
SampleTemplates.Extensions/Properties/: AssemblyInfo.cs  template-builder.props
SampleTemplates.ItemTemplates.ApiController/: Class.cs  SampleTemplates.ItemTemplates.ApiController.csproj  SampleTemplates.ItemTemplates.ApiController.vstemplate
SampleTemplates.ItemTemplates.ApiController/Properties/: AssemblyInfo.cs
SampleTemplates/templates/consoleappwithparams/: Program.cs  consoleappwithparams.csproj
SampleTemplates/templates/consoleappwithparams/.template.config/: dotnetcli.host.json  template.json
SampleTemplates/templates/dotnet-new-custom-api/: DotNetNew.CustomWebApi.csproj  Program.cs  Startup.cs
SampleTemplates/templates/dotnet-new-custom-api/.template.config/: template.json  vs-2017.3.host.json
SampleTemplates/templates/dotnet-new-custom-api/Controllers/: ValuesController.cs
SampleTemplates/templates/dotnet-new-custom-api/Properties/: launchSettings.json
SampleTemplates/templates/dotnet-new-custom-controller/: NewContoller.cs
SampleTemplates/templates/dotnet-new-custom-controller/.template.config/: template.json  vs-2017.3.host.json
SampleTemplates/templates/myconsoleapp/: Program.cs
SampleTemplates/templates/myconsoleapp/.template.config/: template.json
WebApplication1/Properties/: launchSettings.json
