<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" />
    <Content Remove="templates\**\bin\**\*;templates\**\obj\**\*" />
    <Compile Remove="templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\dotnet-new-custom-api\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
