<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SampleTemplates.ItemTemplates.ApiController</Name>
    <Description>SampleTemplates.ItemTemplates.ApiController</Description>
    <Icon>SampleTemplates.ItemTemplates.ApiController.ico</Icon>
    <TemplateID>dee6fee4-0f8f-4042-b252-0e689d9ff525</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <LanguageTag>CSharp</LanguageTag>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>